APP_ENV=local
APP_DEBUG=true
APP_KEY=0123456789abcdefghijklmnopqrstuv
APP_PRIVATE_KEY=/store/web/sa2/config/key/key.pem
APP_TIMEZONE=PRC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=single_auth
DB_USERNAME=root
DB_PASSWORD=123456
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync

SESSION_DRIVER=file

SOCKET_SERVER_HOST=wzbtest.ecoprobio.cn
SOCKET_SERVER_PORT=8282
SOCKET_SERVER_REGISTER_URL=127.0.0.1:1238

WEIXIN_APP_ID=wx75c3a818c9bdd3b1
WEIXIN_APP_SECRET=a019c40d742bb9a901bc9c67c708e2e0
WEIXIN_APP_NAME=测试公众号
