APP_ENV=local
APP_DEBUG=true
APP_KEY=0123456789abcdef
APP_PRIVATE_KEY=E:/projects/github/SingleAuth2/config/key/key.pem
APP_TIMEZONE=PRC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=single_auth
DB_USERNAME=root
DB_PASSWORD=123456
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync

SESSION_DRIVER=file

SOCKET_SERVER_HOST=127.0.0.1
SOCKET_SERVER_PORT=2346
SOCKET_SERVER_REGISTER_URL=10.0.0.250:1236
